sudo: required
services:
  - docker

before_install:
  - docker build -t yimingl/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true USERNAME/react-test npm test

after_success:
  - docker build -t yimingl/multi-client ./client
  - docker build -t yimingl/multi-nginx ./nginx
  - docker build -t yimingl/multi-server ./server
  - docker build -t yimingl/multi-worker ./worker
